{
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "import-data": "node backend/scripts/import.js",
    "validate-data": "node backend/scripts/validate.js"
  }
}
